```
REACT_APP_SUPABASE_URL="https://bqzqgpvklburfthmhlpq.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxenFncHZrbGJ1cmZ0aG1obHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MzQzMTUsImV4cCI6MjA2NDMxMDMxNX0.v4b2EZzkuRvCSW5BO2X8Fi-Rt211mfd57-1a8y8EHDE"
```
